@import '/styles/__main';
@import '/styles/0_variables.scss';

.wrapper {
    position: relative;
    min-height: calc(70vh - 95px);
    @include media(sm) {
        min-height: calc(100vh - 95px);
    }
    .heroImage {
        width: 100vw;
        height: calc(70vh - 95px);
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        @include media(sm) {
            height: calc(100vh - 95px);
        }
    }

    .contentWrapper {
        padding: 180px 0;
        max-width: $max-container-width;
    }

    .title {
        font-weight: 800;
        font-size: 40px;
        line-height: 55px;
        color: $white;

        @include media(sm) {
            font-weight: 800;
            font-size: 80px;
            line-height: 110px;
            color: $white;
            max-width: 542px;
        }
    }
    .text {
        color: $white;
        max-width: 542px;
        font-size: 16px;
        line-height: 22px;
    }

    .learnMore {
        display: flex;
        text-decoration: none;
        color: $white;
        align-items: center;
        font-size: 10px;
        font-weight: 600;
        position: relative;

        @include media(sm) {
            font-size: 16px;
        }

        @include media(md) {
            color: $white;
        }

        &.active {
            &::before {
                content: '';
                position: absolute;
                background-color: $primary-red;
                width: 100%;
                height: 2px;
                bottom: 2px;
                border-radius: 16px;
                left: 0;
                @include media(md) {
                    bottom: -4px;
                }
            }
        }

        &:hover {
            color: $primary-red;
            transition: 0.2s ease-in;
        }
    }
}
.sectionStyles {
    margin-top: 0;
    margin-bottom: 90px;
}

.slider,
.mobileSlider {
    position: absolute;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    bottom: -62px;
    max-width: $max-container-width;
    padding: 0 30px;
    justify-content: space-between;
    display: flex;
    width: 100%;
    color: $white;
    .sliderItemWrapper {
        position: relative;
        padding: 20px;
        max-width: 320px;
        min-height: 225px;
        display: flex;
        flex-direction: column;
        a {
            margin-top: auto;
        }
    }
    .sliderTitle {
        font-weight: 800;
        font-size: 22px;
        line-height: 30px;
        margin: 0 0 18px;
    }
    .sliderText {
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        margin: 0;
    }
    .sliderImg {
        position: absolute;
        z-index: -1;
        width: 100%;
        object-fit: fill;
        top: 0;
        left: 0;
    }
}

.slider {
    display: none;

    @include media(md) {
        display: flex;
    }
}

.mobileSlider {
    display: flex;
    max-width: 100vw;
    display: block;
    .sliderItemWrapper {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        a {
            margin-top: auto;
        }
    }
    @include media(md) {
        display: none;
    }
}
